
input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "transactions"
    auto_offset_reset => "latest"
    codec => json
    consumer_threads => 1
    }
}
filter {
  # json {
  #   source => "original"
  #   remove_field => [ "timestamp" ]
  #       # add_field => {"hello" => "payments"} 
  #       #     target => "bar"
  #     }
#  json_encode {
#         source => "paymentMethod"
#         target => "bar"
#       }

#  grok {
#       match => { "paymentMethod" => "Hello" }
#     }
    # geoip {
    #     source => "clientip"
    #     target => "clientip"
    # }

    mutate {
      remove_field => ["person"]
    }

    date {
      
    }

}
output {
   stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elastic:9200"]
  }
}