
input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "transactions"
    auto_offset_reset => "latest"
    codec => json
    consumer_threads => 1
    }
}
filter {
  ruby {  code => 'event.set("costPerTransaction", event.get("numberOfItems").to_f * event.get("[selectedProduct][price]").to_f)' }
}
output {
  elasticsearch {
    index => "costing"
    hosts => ["elastic:9200"]
  }
}